/*font-family: 'Asap', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Josefin Sans', sans-serif;
*/

*{
    padding: 0;
    margin: 0;
    list-style-type: none;   
} 

.cabecera{
    height: 15vh;
    width: 100vw;
    background-color: rgb(230, 219, 199);
    position: sticky;
    top:0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    .logo img{
        width: 90%;
        height: 12vh;
        object-fit:fill;
    }
    .categorias ul {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

main{
    background-image: url(../img/woodBG.jpg);
}

p{
    font-size: 1.2vw;
    color: white;
    text-align: justify;
}
h2{
    color: rgb(220, 214, 203) ;
    margin: 3vh 0;
}

.cuerpoPrincipal{ 
    width: 80vw;
    margin: 0 auto;
    background-color: rgb(77, 42, 2);


}


.bloque{
    width: 96%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
        width: 50%;
        height: 50vh;
        margin: 1.5vw;

    }
    .descripcion{
        width: 40%;
        margin: 1.5vw;
    }
}

.shopping{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    .cardsContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 40vh;
        .cards{
            width: 25vw;
            height: 40vh;
            border: 2px white;
            .cardsInnerFront{
                visibility: hidden;
            }
        }


    }

}

.fotosPizzas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    img{
        width: 15vw;
        
        object-fit: fill;
        
    }
}






