/*font-family: 'Asap', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Josefin Sans', sans-serif;
*/
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 20vh;
}

p {
  font-family: 'Josefin Sans', sans-serif;
}

h2 {
  font-family: 'Asap', sans-serif;
  font-size: 2vw;
}

.boton {
  min-width: 130px;
  height: 40px;
  color: #4d2a02;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: 2px solid #4d2a02;
  background: white;
}

.boton:hover {
  background: #fff;
  color: green;
}

.cabecera {
  height: 15vh;
  width: 100vw;
  background-color: #e6dbc7;
  position: fixed;
  top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cabecera .logo img {
  width: 90%;
  height: 12vh;
  -o-object-fit: fill;
     object-fit: fill;
}

.cabecera .categorias ul {
  width: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cabecera .navegador {
  font-size: 1.5vw;
  font-weight: bold;
  font-family: 'Bitter', serif;
}

.cabecera .navegador li a {
  text-decoration: none;
  color: #4d2a02;
}

main {
  background-image: url(../img/woodBG.jpg);
  padding: 20vh 0 12vh 0;
}

p {
  font-size: 1.2vw;
  color: white;
  text-align: justify;
}

h2 {
  color: #dcd6cb;
  margin: 3vh 0;
}

.cuerpoPrincipal {
  width: 82vw;
  margin: 0 auto;
  background-color: #4d2a02;
}

.bloque {
  width: 96%;
  margin: 3vh auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bloque img {
  width: 40%;
  height: 50vh;
  margin: 1.5vw;
}

.bloque .descripcion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  margin: 1.5vw;
}

.botonReserva {
  width: 8vw;
  height: 4vh;
  margin-top: 3vh;
  color: #4d2a02;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid #4d2a02;
  background: white;
}

.shopping {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.shopping h2 {
  text-align: center;
}

.shopping .cardsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 60vh;
}

.shopping .cardsContainer .cards {
  position: relative;
  width: 20vw;
  height: 50vh;
  border: 5px black;
  border-radius: 55px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.shopping .cardsContainer .cards .cardsInnerFront {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.shopping .cardsContainer .cards .cardsInnerFront img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.shopping .cardsContainer .cards .cardsInnerBack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  place-items: center;
  background-image: url(../img/woodBG.jpg);
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.shopping .cardsContainer .cards .cardsInnerBack .cardTittle {
  font-size: 3vw;
}

.shopping .cardsContainer .cards .cardsInnerBack .descripcionCard {
  width: 80%;
}

.shopping .cardsContainer .cards:hover {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.galeria {
  text-align: center;
  padding: 5vh 0;
}

.galeria .botonesIndex {
  margin-top: 8vh;
  margin-left: 55vw;
}

.galeria .botonesIndex a {
  text-decoration: none;
}

.fotosPizzas {
  padding-top: 5vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

.fotosPizzas img {
  width: 15vw;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background-color: #e6dbc7;
  height: 15vh;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .socialMediaLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 4vw;
  padding: 2vw;
}

footer .socialMediaLinks .fa-facebook-square {
  color: #3b5998;
  margin: 0 3vw;
}

footer .socialMediaLinks .fa-twitter-square {
  color: #00acee;
  margin: 0 3vw;
}

footer .socialMediaLinks .fa-instagram-square {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 3vw;
}

footer .telefono {
  font-size: 3vw;
  color: black;
}

footer .copyRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .copyRight h6 {
  color: black;
  font-size: 1.2vw;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: lighter;
}

#pedido {
  font-size: 5vh;
  font-weight: bolder;
  color: white;
}

#pedido .cartas {
  color: brown;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  justify-items: stretch;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .card {
  border: 5px solid white;
  background-color: wheat;
}

.grid .card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */